//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "CustomColoredViewController.h"
#import <QuartzCore/QuartzCore.h>

#import "Postman.h"

#define Updation_Is_Required @"UpdationIsRequired"


#define BASE_URL @"http://simplicitytst.ripple-io.in/"
#define NASE_URL_UCB @"https://simplicity-dev.ucb.com/"

#define SEED_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"Seed"]
#define SEARCH_CATEGORY_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"Search/Category"]
#define TIPS_CATEGORY_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"Search/TipsGroup"]
#define TIPS_SUBCATEGORY_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"%@/Tips"]
#define WEB_CLIPS_BASE_API  [NSString stringWithFormat:@"%@%@",BASE_URL, @"WebClip"]
#define WEB_CLIPS_DOC_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"RenderDocument/%@"]
#define ALL_TIPS_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"Tips"]

#define RAISE_A_TICKET_API @"https://simplicity-dev.ucb.com/itsm/ticket/"
#endif
