//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "CustomColoredViewController.h"
#import <QuartzCore/QuartzCore.h>

#import "Postman.h"

#define Updation_Is_Required @"UpdationIsRequired"

#define REQUEST_SYNC_NOTIFICATION_KEY  @"requestSyncNotificationKey"
#define REQUEST_SYNC_FAILURE_NOTIFICATION_KEY  @"requestSyncFailureNotificationKey"

#define THEME_BLUE_OCEAN @"Blue Ocean"
#define THEME_ORANGE_HUE @"Orange Hue"
#define THEME_PINK_ROSE @"Pink Rose"
#define THEME_GREEN_GLOW @"Green Glow"

#define BACKGROUND_THEME_VALUE @"BackgroundTheme"

#define SELECTED_LOCATION @"SelectedLocationCode"

#define INTERNET_IS_REQUIRED_TO_SYNC_DATA @"The device is not connected to internet. Please connect the device to sync data"
#define WARNING_TEXT @"Warning !"

#define BASE_URL @"http://simplicitytst.ripple-io.in/"

#define SEED_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"Seed"]
#define SEARCH_CATEGORY_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"Search/Category"]
#define TIPS_CATEGORY_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"Search/TipsGroup"]
#define TIPS_SUBCATEGORY_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"%@/Tips"]
#define WEB_CLIPS_BASE_API  [NSString stringWithFormat:@"%@%@",BASE_URL, @"WebClip"]
#define WEB_CLIPS_DOC_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"RenderDocument/%@"]
#define ALL_TIPS_API [NSString stringWithFormat:@"%@%@",BASE_URL, @"Tips"]

// UCB
#define BASE_URL_UCB @"https://simplicity-dev.ucb.com/"
#define ITSM_AUTH_API @"https://simplicity-dev.ucb.com/itsm"
#define RAISE_A_TICKET_API @"https://simplicity-dev.ucb.com/itsm/ticket/"
#define RAISE_AN_ORDER_API @"https://simplicity-dev.ucb.com/itsm/ticket/"

#endif
