<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tip Details View Controller-->
        <scene sceneID="x8U-2e-ooW">
            <objects>
                <viewController id="bog-ho-ALk" customClass="TipDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEk-aE-FMO"/>
                        <viewControllerLayoutGuide type="bottom" id="e19-N5-d1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMQ-BP-Ynx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA1-XU-ZBF">
                                <rect key="frame" x="20" y="0.0" width="728" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-3u-Rzn">
                                        <rect key="frame" x="0.0" y="74" width="728" height="152"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfi-O3-nUe">
                                        <rect key="frame" x="0.0" y="678" width="728" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Controlling provides you with information for management decision-making. It facilitates coordination, monitoring and The first goal of the incident </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="The first goal of the incident management process is to restore a normal service operation as quickly as possible " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-th-qET">
                                        <rect key="frame" x="0.0" y="932" width="728" height="88"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-Fw-JIY">
                                        <rect key="frame" x="127" y="574" width="64" height="64"/>
                                        <state key="normal" image="PlayButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="bog-ho-ALk" eventType="touchUpInside" id="bin-fe-GKy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-Zw-4X6">
                                        <rect key="frame" x="0.0" y="777" width="280" height="152"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RCX-3u-Rzn" secondAttribute="trailing" id="4ht-PX-rHf"/>
                                    <constraint firstItem="Jfi-O3-nUe" firstAttribute="leading" secondItem="kA1-XU-ZBF" secondAttribute="leading" id="Kgu-Rc-R6u"/>
                                    <constraint firstItem="RCX-3u-Rzn" firstAttribute="top" secondItem="kA1-XU-ZBF" secondAttribute="top" constant="74" id="Lrt-QE-oS9"/>
                                    <constraint firstAttribute="bottom" secondItem="T6p-th-qET" secondAttribute="bottom" constant="4" id="QeP-Ls-P33"/>
                                    <constraint firstAttribute="trailing" secondItem="T6p-th-qET" secondAttribute="trailing" id="SJk-M1-hTP"/>
                                    <constraint firstAttribute="centerX" secondItem="RCX-3u-Rzn" secondAttribute="centerX" id="WQb-eJ-WqF"/>
                                    <constraint firstItem="hoo-Zw-4X6" firstAttribute="top" secondItem="Jfi-O3-nUe" secondAttribute="bottom" constant="-7" id="lEx-Qa-4hu"/>
                                    <constraint firstAttribute="centerX" secondItem="hoo-Zw-4X6" secondAttribute="centerX" id="niL-W4-1dz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jfi-O3-nUe" secondAttribute="trailing" id="rmR-fz-sn7"/>
                                    <constraint firstItem="T6p-th-qET" firstAttribute="top" secondItem="hoo-Zw-4X6" secondAttribute="bottom" constant="3" id="w5Y-eY-wLf"/>
                                    <constraint firstItem="RCX-3u-Rzn" firstAttribute="leading" secondItem="kA1-XU-ZBF" secondAttribute="leading" id="xKK-RH-q3r"/>
                                    <constraint firstItem="T6p-th-qET" firstAttribute="leading" secondItem="kA1-XU-ZBF" secondAttribute="leading" id="zSz-hC-Edu"/>
                                    <constraint firstItem="Jfi-O3-nUe" firstAttribute="top" secondItem="qVW-Fw-JIY" secondAttribute="bottom" constant="40" id="zrZ-dR-xqw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kA1-XU-ZBF" firstAttribute="leading" secondItem="FMQ-BP-Ynx" secondAttribute="leading" constant="20" id="XE6-u9-ccu"/>
                            <constraint firstItem="kA1-XU-ZBF" firstAttribute="top" secondItem="FMQ-BP-Ynx" secondAttribute="top" id="aMG-pe-xS4"/>
                            <constraint firstAttribute="bottom" secondItem="kA1-XU-ZBF" secondAttribute="bottom" id="gZZ-KD-ppt"/>
                            <constraint firstAttribute="trailing" secondItem="kA1-XU-ZBF" secondAttribute="trailing" constant="20" id="mif-YK-UtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7x-F2-54o"/>
                    <connections>
                        <outlet property="containerView" destination="kA1-XU-ZBF" id="TKZ-Pt-UOd"/>
                        <outlet property="videoImage" destination="RCX-3u-Rzn" id="epo-Qp-I9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAr-bl-gju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.5" y="-1219"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderImage" width="250" height="152"/>
        <image name="PlayButton" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
